/* Variáveis de Cores para facilitar a troca */
:root {
    --cor-fundo: #f4f7f6;
    --cor-texto: #333333;
    --cor-destaque: #4361ee;
    --cor-secundaria: #888888;
    --cor-branco: #ffffff;
}

/* Zerando margens padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

/* Cabeçalho Moderno com Gradiente */
.site-header {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    color: var(--cor-branco);
    padding: 5rem 20px 7rem; /* Espaço extra embaixo para sobreposição */
    text-align: center;
}

.header-content h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Container Principal centralizado */
.container {
    max-width: 800px;
    margin: -60px auto 40px; /* O -60px faz o cartão "subir" no cabeçalho */
    padding: 0 20px;
    position: relative;
}

/* Estilo do Cartão da Postagem */
.post-card {
    background-color: var(--cor-branco);
    border-radius: 12px;
    overflow: hidden; /* Faz a imagem respeitar as bordas arredondadas */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); /* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito de flutuar ao passar o mouse */
.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.post-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.post-content {
    padding: 30px 40px;
}

/* Etiqueta colorida de categoria */
.categoria {
    background-color: #e0e7ff;
    color: var(--cor-destaque);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

.post-content h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #1a1a1a;
}

.data {
    color: var(--cor-secundaria);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.post-content p {
    margin-bottom: 25px;
    color: #555;
}

/* Botão "Leia mais" moderno */
.btn-leia-mais {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-destaque);
    font-weight: 600;
    border: 2px solid var(--cor-destaque);
    padding: 8px 25px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-leia-mais:hover {
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
}

/* Rodapé discreto */
footer {
    text-align: center;
    padding: 30px 20px;
    color: var(--cor-secundaria);
    margin-top: 40px;
}